{
  "name": "real-time-chat-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon backend/server.js",
    "start": "cross-env NODE_ENV=production node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cloudinary": "^2.0.3",
    "cron": "^3.1.7",
    "express": "^4.19.1",
    "mongodb": "^6.5.0",
    "socket.io": "^4.7.5"
  }
}
